# teaching_robots_to_draw

Implementation of paper Teaching Robots to Draw by Atsunobu Kotani and Stefanie Tellex

Global Model Architecture :

![global model architecture](./res/global_model_architecture.png)
